# must be unique in a given SonarQube instance
sonar.projectKey=cards

# --- optional properties ---

# defaults to project key
sonar.projectName=Cards

# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts
