# must be unique in a given SonarQube instance
sonar.projectKey=cards

# --- optional properties ---

# defaults to project key
sonar.projectName=Cards

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path to the parent source code directory.
sonar.sources=.

# Path to the parent test code directory.
sonar.tests=.

# Path to the coverage report.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
